:root {
    --lightBlue: #1FD4DD;
    --lightRed: #ff594f; 
    --lightGrey:#fbfbfb;  
    --backColor: #1c1c1c;
}

.fa-globe .fa-github {
    pointer-events: none; /* para poder clickear en los iconos de font awesome*/
}


.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--backColor);  
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    margin-bottom: 10rem;
    z-index: 0;
}


.projects-title {  
    font-size: 6rem;
    font-weight:900;
    color: var(--lightRed);
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}

.projects-cards-container {
    z-index: 1;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.card {
    z-index: 1;
    display: flex;
    flex-direction: row;
    background-color: var(--backColor);
    border: 1px solid white;
    padding: 1rem;
    margin-bottom: 2rem;
    width: 80%;
}

.card-icon-container {
    display: flex;
    flex-direction: row;
}

.card-icon i{
    padding-right: 0.5rem;
}

.icon-html {
    color: #e34f26;
    font-size: 2.2rem;
    margin: 0;
    padding: 0.5rem;
}

.icon-css {
    color: #00aeff;
    font-size: 2.2rem;  
    margin: 0;
    padding: 0.5rem;
}

.icon-js {
    color: #f7df1e;
    font-size: 2.2rem;
    margin: 0; 
    padding: 0.5rem;
}

.icon-react {
    color: #00d8ff;
    font-size: 2.2rem;
    margin: 0; 
    padding: 0.5rem;
}


.icon-redux {
    color: #9628c6;
    font-size: 2.2rem;
    margin: 0; 
    padding: 0.5rem;
}


.icon-mongo {
    color: #589636;
    font-size: 2.2rem;
    margin: 0; 
    padding: 0.5rem;
}


.icon-node {
    color: #6cc24a;
    font-size: 2.2rem;
    margin: 0; 
    padding: 0.5rem;
}

.icon-express {
    color: white;
    font-size: 2.2rem;
    margin: 0; 
    padding: 0.5rem;
}


.card-img-container {
    width: 25%;
}

.card-img {
    width: 100%;
    object-fit: cover;  
    margin-bottom: 2rem;
}


.card-info {
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
    width: 75%;
    text-align: justify;
    text-justify: inter-word;
}

.card-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.card-title {
    font-size: 2.5rem;
    font-weight: 900;
    margin: 0;
    margin-bottom: 1rem;
    color: var(--lightRed);
}

.card-description {
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
    margin-bottom: 1rem;    
}

.card-data {
    margin-bottom: 3rem;
}

.card-btn-container {
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: row;
    margin-top: 1rem;    
}

.card-btn {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    box-sizing: border-box;
    text-transform: uppercase;
    text-decoration: none; 
    font-size: 1.3rem;
    background: var(--lightRed);
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    padding:.8rem 2rem;
    margin: 1rem;
    position: relative;
    z-index: 1;
    overflow: hidden;
    position: relative;  
    width: 10rem;
    text-align: center;
}

.card-btn i{
    margin-right: 1rem;
    font-size: 2rem; 
}

.card-btn:hover{
    color: var(--lightRed);
    cursor: pointer;
}

.card-btn::after {
    content: "";
    background: white;
    position: absolute;
    z-index: -1;
    display: block;
    transition: all 0.3s ease;
}

.card-btn::after {
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(-45deg) scale(0, 1);
}

.card-btn:hover::after {
    transform: skewX(-45deg) scale(1, 1);
    transition: all 0.3s ease-out;
}



/* ----------------
    Media Queries
------------------*/


/* Pantallas extra grandes (desktops de mas de 1400px) */
@media (min-width: 1440px) { 
  
    
}


/* Pantallas extra grandes (desktops de mas de 1400px) */
@media (max-width: 1440px) { 
    
    .card {       
        margin-bottom: 2rem;
        width: 100%;
    }
        
    .card-img-container {
        width: 25%;
    }

    .card-info { 
        margin-left: 2rem;
        width: 75%;    
    }
    
}


/* Pantallas grandes (desktops de menos de 1200px) */
@media (max-width: 1200px) { 

    .card {       
        margin-bottom: 2rem;
        width: 100%;
    }
        
    .card-img-container {
        width: 50%;
    }

    .card-info { 
        margin-left: 2rem;
        width: 50%;    
    }

    .card-title {
        font-size: 2rem;        
    }

    .icon-html {
        font-size: 2rem;
    }
    
    .icon-css {        
        font-size: 2rem;     
    }
    
    .icon-js {      
        font-size: 2rem;     
    }
    
    .icon-react {     
        font-size: 2rem;  
    }    
    
    .icon-redux { 
        font-size: 2rem;        
    }    
    
    .icon-mongo {
        font-size: 2rem;     
    }    
    
    .icon-node {      
        font-size: 2rem;       
    }
    
    .icon-express {      
        font-size: 2rem;       
    }   

}


/* Pantallas medianas (tablets de menos de 992px) */
@media (max-width: 992px) { 
}


/* Pantallas peque침as (m칩viles en landscape de menos de 768px) */
@media (max-width: 768px) { 

    .projects-title {  
        font-size: 5rem;
        margin-top: 5rem;
    }

    .card {     
        display: flex;
        flex-direction: column;       
        width: 100%;
        justify-content: center;
        align-items: center;
    }    

    .card-img-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;     
    }
    
    .card-img {
        width: 100%;
        height: 100%;
        object-fit:contain;  
    }
        
    .card-info {
        display: flex;
        flex-direction: column;       
        margin: 0; 
        width: 100%;     
    }

    .card-title {
        font-size: 3rem;        
    }

    .icon-html {
        font-size: 2.5rem;
    }
    
    .icon-css {        
        font-size: 2.5rem;    
    }
    
    .icon-js {      
        font-size: 2.5rem; 
    }
    
    .icon-react {     
        font-size: 2.5rem;
    }    
    
    .icon-redux { 
        font-size: 2.5rem;       
    }    
    
    .icon-mongo {
        font-size: 2.5rem;     
    }    
    
    .icon-node {      
        font-size: 2.5rem;       
    }
    
    .icon-express {      
        font-size: 2.5rem;       
    }
    


}


/* Pantallas muy peque침as (m칩viles en portrait de menos de 576px) */
@media (max-width: 576px) { 

    .projects-title {  
        font-size: 2.8rem;
        margin-top: 5rem;
    }
  
    .card {     
        display: flex;
        flex-direction: column;       
        width: 90%;
        justify-content: center;
        align-items: center;
    }    

    .card-img-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;     
    }
    
    .card-img {
        width: 100%;
        height: 100%;
        object-fit:contain;  
    }
        
    .card-info {
        display: flex;
        flex-direction: column;       
        margin: 0; 
        width: 100%;     
    }

    .card-title {
        font-size: 1.6rem;        
    }

    .icon-html {
        font-size: 1.6rem;
    }
    
    .icon-css {        
        font-size: 1.6rem;    
    }
    
    .icon-js {      
        font-size: 1.6rem; 
    }
    
    .icon-react {     
        font-size: 1.6rem;
    }    
    
    .icon-redux { 
        font-size: 1.6rem;       
    }    
    
    .icon-mongo {
        font-size: 1.6rem;     
    }    
    
    .icon-node {      
        font-size: 1.6rem;       
    }
    
    .icon-express {      
        font-size: 1.6rem;       
    }
    
    .card-btn {   
        font-size: 1rem;
        padding:.8rem 2rem;    
    }
       
    .card-btn i {   
        font-size: 1rem;
    }        
   
}

@media (max-width: 375px) { 
   
    .projects {
       width: 100vw;
    }
    
    .projects-title {  
        font-size: 2.5rem;
        margin-top: 5rem;
    }

    .projects-cards-container {
        padding: 0;
    }

    .card {     
        display: flex;
        flex-direction: column;       
        width: 80%;
        justify-content: center;
        align-items: center;
    }    

    .card-img-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;     
    }
    
    .card-img {
        width: 100%;
        height: 100%;
        object-fit:contain;  
    }
        
    .card-info {
        display: flex;
        flex-direction: column;       
        margin: 0; 
        width: 100%;     
    }

    .card-title {
        font-size: 1.6rem;        
    }

    .icon-html {
        font-size: 1.6rem;
    }
    
    .icon-css {        
        font-size: 1.6rem;    
    }
    
    .icon-js {      
        font-size: 1.6rem; 
    }
    
    .icon-react {     
        font-size: 1.6rem;
    }    
    
    .icon-redux { 
        font-size: 1.6rem;       
    }    
    
    .icon-mongo {
        font-size: 1.6rem;     
    }    
    
    .icon-node {      
        font-size: 1.6rem;       
    }
    
    .icon-express {      
        font-size: 1.6rem;       
    }
    
    .card-btn {   
        font-size: 0.8rem;
        padding:.6rem 1rem;   
        width: 8rem; 
    }
       
    .card-btn i {   
        font-size: 0.8rem;
    }        
   

}